<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Gelasio|Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="home.css">
  <title>RASHFORD</title>
</head>
<body>
  <div class="head">
    <header>
      <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link active" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Our Rooms</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Careers</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">RASHFORD</a>
        </li>
        <li class="nav-item">
          <a class="nav-link book" href="#">Book</a>
        </li>
      </ul>
    </header>
    <div class="section1">
      <h2>~~ Be My Guest ~~</h2>
      <h1>Welcome to RASHFORD</h1>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-sm-12">
        <div class="date">
          <div>
            <label>Check-in</label>
            <input type="date" name="bday">
            <label>Check-out</label>
            <input type="date" name="bday">
            <label>adults</label>
            <select name="adults" id="adults">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
            </select>
            <label>kids</label>
            <select name="kids" id="kids">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
            </select>
            <button type="button" class="btn btn-secondary">search</button>
          </div>
        </div>
        <div class="cont">
          <h2>A Home in the Heart of the City</h2>
          <p>Stay in a beautiful highrise in Ipanema just off the beach close to many world-class cafes and restaurants. Enjoy Bossa
          Nova with a cold beer!</p>
        </div>
      </div>
      <div class="w-100"></div>
      <div class="col-md-4 col-sm-12 pad gridcolor">
        <div class="con2">
          <h2>Our Apartment</h2>
        </div>
        <div class="line"></div>
      </div>
      <div class="col-md-8 col-sm-12 pad">
        <img src="homepic2.jpg" alt="">
      </div>
      <div class="w-100"></div>
      <div class="col-md-4 col-sm-12 pad">
        <img src="homepic3.jpg" alt="">
      </div>
      <div class="col-md-8 col-sm-12 pad">
        <div class="con2"><p>The apartment is spacious with high ceilings, large windows, an open balcony and a beautiful view of the beach. Stay
          cool with central A/C and wind-down comfortably in the queen sized bedroom.</p></div>
        <a href="#">BOOK NOW</a>
      </div>
    </div>
  </div>

  <div class=" container section2">
    <div class="row">
      <div class="col-md-8 col-sm-12 pad">
        <img src="homepic1.jpg" alt="">
      </div>
      <div class="col-md-4 col-sm-12 pad gridcolor">
        <div class="con2">
          <h2>Location</h2>
        </div>
        <div class="line"></div>
      </div>
      <div class="w-100"></div>
      <div class="col-lg-12 col-sm-12 con2">
          <p>Conveniently located just opposite Leblon Beach in Ipanema, our apartment will sweep you into the charm and excitements
          of Rio! Dine at one of our neighborhood’s many world-renowned restaurants, enjoy fresh-squeezed juices from one of the
          colourful stalls along the beach, and don’t miss live bossy-nova show in one of the local bars.</p>
          <a href="#">View Map</a>
      </div>
      <div class="w-100"></div>
      <div class="col-md-4 col-sm-12 pad tes">
        <img src="jen&mike.jpg" alt="">
      </div>
      <div class="col-md-8 col-sm-12 pad gridcolor">
        <h3>About Camila & Mike</h3>
        <div class="line"></div>
        <p>Hi, my name is Camila and I’m a nutritionist from the south of Brazil. I moved to the beautiful Ipanema neighborhood two
        years ago with my husband, Mike. We live in a homie highrise just off the Leblon Beach, but in the summer we travel!</p>
      </div>
    </div>
  </div>

  <div class="foot container">
    <footer>
      <div class="row">
        <div class="col-md-4 col-sm-12">
          <ul>
            <li class="hd">Contact Us</li>
            <li><div class="line"></div></li>
            <li><p>Ask us anything! We’re here to answer any questions you have.</p></li>
            <li>Email: info@RASHFORD.com</li>
          </ul>
        </div>
        <div class="col-md-4 col-sm-12">
          <ul>
            <li class="hd">Follow Us</liclass="hd>
            <li><div class="line"></div></li>
            <li></li>
          </ul>
        </div>
        <div class="col-md-4 col-sm-12">
          <ul>
            <li class="hd">Subscribe for Updates & Offers</li>
            <li><div class="line"></div></li>
            <li><input type="email" placeholder="Email"></li>
            <li><input type="submit"></li>
          </ul>
        </div>
      </div>
    </footer>
  </div>
  <div class="end container">
    <p>© Be my guest in RASHFORD hotel. demo site created by RASHFORD</p>
  </div>
</body>
</html>